[{"original_name":"placeholder_600x400.svg","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/2fb33ab7-f796-4abe-ae32-5587ce6e9368.svg","duration":"1"},{"original_name":"hqdefault.jpg","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/cf8c50a7-852a-4993-8485-d59ca4a44505.jpg","duration":"2"},{"original_name":"images.png","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/6ea70f57-8e5b-48fa-8854-4f6e59492067.png","duration":"3"},{"original_name":"hqdefault.jpg","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/f5206849-efe2-49f0-8a2c-8d8444d9af3f.jpg","duration":"4"}]