[{"original_name":"images.png","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/57fd226b-6471-4c0b-84ec-c7df45752e18.png","duration":0},{"original_name":"hqdefault.jpg","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/5a1f3d99-93b3-4d37-afdb-c7e67cf979c0.jpg","duration":0},{"original_name":"placeholder_600x400.svg","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/9be553e4-eab1-4ec4-a23d-0d10a4e03fc8.svg","duration":0},{"original_name":"index.png","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/d37786d4-0399-4125-a0ca-2ddd38762cfc.png","duration":0}]