[{"original_name":"6_slide.png","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/28123be6-b4ff-4c67-9c40-8f790202964f.png","duration":"1","sizing":"auto","datestart":"2001-01-01","dateend":"2001-01-01"},{"original_name":"placeholder_600x400.svg","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/2fb33ab7-f796-4abe-ae32-5587ce6e9368.svg","duration":"1","date_start":"2018-10-18"},{"original_name":"5_slide.png","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/9a7372bf-9bbe-43a5-acda-f2c1f4d29422.png","duration":"1","sizing":"auto","datestart":"2001-01-01","dateend":"2001-01-01"},{"original_name":"4_slide.png","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/68207c25-a89d-47c5-b384-68cceb36f734.png","duration":"1","sizing":"auto","datestart":"2001-01-01","dateend":"2001-01-01"},{"original_name":"3_slide.png","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/9472a3c7-a5cf-492f-ab7a-ab2089255441.png","duration":"1","sizing":"auto","datestart":"2001-01-01","dateend":"2001-01-01"},{"original_name":"2_slide.png","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/c8b7728b-72d5-4641-a4c9-23b6c8293185.png","duration":"1","sizing":"auto","datestart":"2001-01-01","dateend":"2001-01-01"},{"original_name":"1_slide.png","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/6ff15fe8-7634-4bfd-a989-5bdc532c7f83.png","duration":"1","sizing":"auto","datestart":"2001-01-01","dateend":"2001-01-01"}]