[{"original_name":"images.jpeg","src":"/home/morphy/Desktop/billboard-baggins/server/tmp/537a1b3f-6624-441f-8c09-fdc95f180741.jpeg","duration":0},{"original_name":"index.jpeg","src":"/home/morphy/Desktop/billboard-baggins/server/tmp/f68be286-a5a0-4a2c-af3a-3bc668e36ab9.jpeg","duration":0},{"original_name":"index.png","src":"/home/morphy/Desktop/billboard-baggins/server/tmp/3cd3dc66-746b-4a5e-bd24-07c1568bf289.png","duration":0},{"original_name":"request-a-sample--547-p.jpg","src":"/home/morphy/Desktop/billboard-baggins/server/tmp/70d05128-29a2-4f0f-b909-b2c76b310592.jpg","duration":0}]