[{"original_name":"index.png","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/ced8f733-a66e-43ee-b967-f916369da806.png","duration":0},{"original_name":"hqdefault.jpg","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/b6fb61fc-d6b8-4631-8f9d-9de5c43b5938.jpg","duration":0},{"original_name":"images.png","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/33b8d9bf-0370-42c6-b415-98819ffe2369.png","duration":0},{"original_name":"placeholder_600x400.svg","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/2fb33ab7-f796-4abe-ae32-5587ce6e9368.svg","duration":0}]