[{"original_name":"placeholder_600x400.svg","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/2fb33ab7-f796-4abe-ae32-5587ce6e9368.svg","duration":"1","sizing":"cover"},{"original_name":"hqdefault.jpg","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/f5206849-efe2-49f0-8a2c-8d8444d9af3f.jpg","duration":"1"},{"original_name":"images.png","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/b3d2982a-3006-4bb2-ab11-b15f3cb41a99.png","duration":0},{"original_name":"hqdefault.jpg","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/01db710f-74f1-47d0-baa1-b92a20740c1e.jpg","duration":0},{"original_name":"placeholder_600x400.svg","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/5c665ee4-d7c6-464d-9c60-d76a2299f639.svg","duration":0},{"original_name":"index.png","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/6909d14b-8c7e-43cc-9020-d0d368fff11e.png","duration":0},{"original_name":"images.png","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/cdfece7a-c8c4-4daf-b58a-173ec2be1459.png","duration":0},{"original_name":"hqdefault.jpg","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/30a6820a-f3a2-4167-8e29-b0b87a4843b7.jpg","duration":0},{"original_name":"placeholder_600x400.svg","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/8c1b0c02-19d9-4f56-a83c-8b869821b552.svg","duration":0},{"original_name":"index.png","src":"/home/morphy/Programowanie/billboard-baggins/server/tmp/445f0ac3-a544-4b8f-9a23-80aa7a027bfa.png","duration":0}]